# graphComputationLanguige

./: README.md  build.gradle  file  languigeMap.vym  settings.gradle
examples/: example.txt
gclc/: cannotChoose.src  cannotFind.src  cannotFind2.src  compile.sh  dfsTest.src  dfsTestErr.src  run.sh  test1.src  test2.src  test3.src
gradle/wrapper/: gradle-wrapper.properties
report/: lab.odt
src/main/antlr/graph/: Graph.g4
src/main/gr/: examples.src  firstDepth.gr
src/main/java/: EntryPoint.java
src/main/java/graph/: GraphTranslator.java  Visitor.java
src/main/resources/templates/: action.st  binding.st  edge.st  file.st  fn.st  form.st  if.st  let.st  loop.st  scalaFile.st  type.st  vector.st  vertex.st
src/main/scala/: Compiler.scala  test2.scala
src/main/scala/graph/: Main.scala
src/main/scala/graph/compiler/: CannotChooseVariableValueException.scala  ContextMap.scala  SemanticAnalyzer.scala  TypedEntity.scala  Visitor.scala
src/main/scala/graph/core/: ContextTables.scala  Edge.scala  Graph.scala  Vertex.scala  package.scala
src/main/scala/graph/example/: dfs.scala
src/test/java/graph/: GraphTranslatorTest.java  IfFormTest.java  InvokeTest.java  LetFormTest.java  LoopFormTest.java  letForm3.ex
src/test/java/runner/: Runner.java
src/test/resources/: letForm.ex  letFormTwoExpression.ex  simpleTestForm.ex
src/test/resources/graph/EdgeLiteralTest/: simpleEdgeLiteral.ex  simpleEdgeLiteral.src
src/test/resources/graph/ExampleTest/: dfsTest.ex  dfsTest.src  dfsTestFile.src  example.ex  example.src
src/test/resources/graph/FnFormTest/: emptyFunction.ex  emptyFunction.src
src/test/resources/graph/GraphTranslatorTest/: simpleForm.ex  simpleForm.src
src/test/resources/graph/IfFormTest/: multipleTestForm.ex  multipleTestForm.src  simpleTestForm.ex  simpleTestForm.src
src/test/resources/graph/LetFormTest/: letForm.src  letForm4.ex  letForm4.src  letFormParameters.ex  letFormParameters.src  letFormTwoExpressions.ex  letFormTwoExpressions.src
src/test/resources/graph/LoopFormTest/: loopWithRecursion.ex  loopWithRecursion.src  loopWithTwoBindings.ex  loopWithTwoBindings.src  simpleLoopTest.ex  simpleLoopTest.src
src/test/resources/graph/compiler/SemanticAnalyzerTest/: voidFunction.ex  voidFunction.src
src/test/resources/graph/tree/: defineFunctionEmpty.ex
src/test/scala/graph/: EdgeLiteralTest.scala  ExampleTest.scala  FnFormTest.scala  LoopFormTest.scala
src/test/scala/graph/compiler/: SemanticAnalyzerTest.scala
